# QRscannerV1

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: DBAdapter.java  DBHelper.java  DeliveryPage.java  Dmain.java  ErrorPage.java  FindPwd.java  FireBasePost.java  FirstFragment.java  Join.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  QRCamDComplete.java  QRCamUser.java  QRContentRead.java  QRZxing.java  QRcamZxing.java  QRcamZxingInsert.java  ReturnPage.java  SecondFragment.java  Umain.java
app/src/main/res/drawable/: button_full.xml  button_rect.xml
app/src/main/res/layout/: actionbar.xml  activity_d_main.xml  activity_delivery_page.xml  activity_error_page.xml  activity_find_pwd.xml  activity_join.xml  activity_main.xml  activity_q_r_cam_d_complete.xml  activity_q_r_cam_user.xml  activity_q_r_content_read.xml  activity_q_r_zxing.xml  activity_q_rcam_zxing.xml  activity_return_page.xml  activity_umain.xml  listview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qrbox_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: QR_icon_background.xml  ic_qrbox_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
