<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeliveryPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="지도 보여주는 곳"/>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center">-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EBE8FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="택배 번호"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="6pt"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 주소"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="6pt"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청사항"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="6pt"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20211254"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="5pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 서초구 강남대로 429 동일빌딩, 카카오프렌즈"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="5pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경비실에 맡겨주세요"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="7dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="5pt"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20211257"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="5pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 강남구 강남대로 416 창림빌딩"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="5pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="5pt"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20210101"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="5pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 강남구 강남대로 408 YBM강남센터, 2층 영풍문고"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="5pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="5pt"/>
            </TableRow>
        </TableLayout>
<!--    </ScrollView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnORCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="QR코드 인식"/>
    </RelativeLayout>
</LinearLayout>