<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Join">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="23dp"
        android:text="회원가입" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="택배원들은 회원가입 후 사용 가능합니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_full"
        android:text="회원가입" />

    <TextView
        android:text="회원이시면 여기에서 로그인 해주세요."
        android:id="@+id/textViewSignin"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:text="회원가입"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/edtID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="아이디"/>
            <Button
                android:id="@+id/btnIDCk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="중복확인"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvIDmsg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="중복된 아이디입니다."
            android:visibility="invisible"
            android:textColor="#ff0000"/>
        <EditText
            android:id="@+id/edtName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="이름"/>
        <EditText
            android:id="@+id/edtPW"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"/>
        <EditText
            android:id="@+id/edtPWchk"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"/>
        <TextView
            android:id="@+id/tvPWmsg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다."
            android:visibility="invisible"
            android:textColor="#ff0000"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="이메일"/>
        <EditText
            android:id="@+id/edtTel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="연락처"/>
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="주소"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/rdoG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdoUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사용자"/>
            <RadioButton
                android:id="@+id/rdoDelivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="택배원"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_full"
            android:text="완료"/>
    </RelativeLayout> -->

</LinearLayout>