<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="택배 QR코드"
        android:textSize="20pt"
        android:layout_marginBottom="70dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnUserImg"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:src="@drawable/userimg"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/btnDeliveryImg"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:src="@drawable/deliveryman"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"/>
            <EditText
                android:id="@+id/edtUserID"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="아이디"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/key"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp" />
            <EditText
                android:id="@+id/edtUserPW"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="회원가입"
            android:background="@drawable/button_full"/>
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="로그인"
            android:background="@drawable/button_full"/>
    </LinearLayout>

</LinearLayout>