<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Umain">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F29661"
        android:gravity="center">
        <Button
            android:id="@+id/framebtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:textSize="35sp"
            android:text="내 정보 수정"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#A6A6A6"
        android:gravity="center">
        <Button
            android:id="@+id/framebtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:textSize="35sp"
            android:text="QR코드 인식"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6799FF"
        android:gravity="center">
        <Button
            android:id="@+id/framebtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:textSize="35sp"
            android:text="고객센터"/>
    </FrameLayout>
</LinearLayout>