<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dmain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_full"
            android:layout_margin="0dp"
            android:text="배송"/>
        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_full"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="반품"/>
        <Button
            android:id="@+id/btnError"
            android:layout_width="wrap_content"
            android:background="@drawable/button_full"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="오류"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:stretchColumns="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#EAEAEA">
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="배송"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="반품"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="오류"
                android:textColor="@color/black"
                android:textSize="10pt" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/countD"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="9pt"/>
            <TextView
                android:id="@+id/countR"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:padding="7dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="9pt"/>
            <TextView
                android:id="@+id/countE"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:padding="7dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="9pt"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:text="[ 최근 입력 배송 데이터 목록 ]"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnInsertCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_rect"
            android:text="QR코드 인식" />
    </LinearLayout>
</LinearLayout>